# MPIGradeBook

./: .gitignore  NexusGrade.sql  README.md  package-lock.json  package.json
GradeNexus-frontend/grade-nexus-frontend-angular/: README.md  angular.json  package-lock.json  package.json
GradeNexus-frontend/grade-nexus-frontend-angular/src/: index.html  main.ts  styles.scss
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/auth/login/: login.component.html  login.component.scss  login.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/auth/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/bulk-upload/: bulk-upload.component.html  bulk-upload.component.scss  bulk-upload.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/interceptors/: auth-interceptor.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/shared/profile-toolbar/: profile-toolbar.component.html  profile-toolbar.component.scss  profile-toolbar.component.spec.ts  profile-toolbar.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/student/average/: average.component.html  average.component.scss  average.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/student/grade-item/: grade-item.component.html  grade-item.component.scss  grade-item.component.spec.ts  grade-item.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/student/grade-list/: grade-list.component.html  grade-list.component.scss  grade-list.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/components/student/student-dashboard/: student-dashboard.component.html  student-dashboard.component.scss  student-dashboard.component.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/dtos/: grade.ts  register-request.ts  student.ts  subject.ts  teacher.ts  user.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/guards/: auth.guard.ts  login-redirect.guard.spec.ts  login-redirect.guard.ts  student.guard.ts  teacher.guard.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/services/: auth.service.ts  grade.service.ts  student.service.ts  subject.service.ts  teacher.service.ts
GradeNexus-frontend/grade-nexus-frontend-angular/src/app/services/token/: token.service.ts
NexusGradeServer/: pom.xml
NexusGradeServer/src/main/java/config/: AppConfig.java  CorsFilter.java  JacksonDateConfig.java
NexusGradeServer/src/main/java/dto/: GradeDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  UserDTO.java
NexusGradeServer/src/main/java/mapper/: GradeMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
NexusGradeServer/src/main/java/model/: Grade.java  Student.java  Subject.java  Teacher.java  User.java
NexusGradeServer/src/main/java/org/example/: Main.java
NexusGradeServer/src/main/java/repository/: GradeRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
NexusGradeServer/src/main/java/resource/: GradeResource.java  PreflightResource.java  StudentResource.java  SubjectResource.java  TeacherResource.java  UserResource.java
NexusGradeServer/src/main/java/rest/: GradeService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
NexusGradeServer/src/main/java/utils/: JPAUtil.java  JwtUtil.java
src/: App.css  App.jsx
src/components/common/: Button.jsx  InputField.jsx  Modal.jsx
src/components/grades/: AddGradeForm.jsx  GradeHistory.jsx  GradeItem.jsx  GradeList.jsx
src/components/student/: StudentAverage.css  StudentAverage.jsx  StudentCard.jsx  StudentDashboard.css  StudentDashboard.jsx
src/components/teacher/: ClassManagement.jsx  GradeUploadBulk.jsx  TeacherDashboard.css  TeacherDashboard.jsx
(+31 files in other folders)
